{% extends "base.html" %}

{% block title %}Player Dashboard{% endblock %}

{% block content %}
<h1>Welcome, {{ user.username }}!</h1>

<!-- Bank Info -->
<div class="card mb-4">
    <div class="card-header">
        <h3>Bank Account</h3>
    </div>
    <div class="card-body">
        <p><strong>Balance:</strong> ${{ "%.2f"|format(user.balance) }}</p>

        <h5 class="mt-4">Recent Transactions</h5>
        <ul class="list-group">
            {% for tx in transactions %}
                <li class="list-group-item d-flex justify-content-between">
                    <span>{{ tx.description }} <small class="text-muted">({{ tx.date.strftime('%Y-%m-%d') }})</small></span>
                    <span class="{% if tx.amount < 0 %}text-danger{% else %}text-success{% endif %}">
                        ${{ "%.2f"|format(tx.amount) }}
                    </span>
                </li>
            {% else %}
                <li class="list-group-item">No transactions yet.</li>
            {% endfor %}
        </ul>
    </div>
</div>

<!-- Vehicle Registration -->
<div class="card mb-4">
    <div class="card-header">
        <h3>Register a New Vehicle</h3>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('main.register_vehicle') }}">
            <div class="mb-3">
                <label for="vehicle_name" class="form-label">Vehicle Name</label>
                <input type="text" class="form-control" name="vehicle_name" required>
            </div>
            <div class="mb-3">
                <label for="vehicle_type" class="form-label">Vehicle Type</label>
                <input type="text" class="form-control" name="vehicle_type" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Vehicle</button>
        </form>
    </div>
</div>

<!-- Registered Vehicles -->
<div class="card">
    <div class="card-header">
        <h3>Your Vehicles</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            {% for vehicle in vehicles %}
                <li class="list-group-item">
                    {{ vehicle.name }} ({{ vehicle.vehicle_type }}) - Registered on {{ vehicle.date_registered.strftime('%Y-%m-%d') }}
                </li>
            {% else %}
                <li class="list-group-item">No vehicles registered yet.</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
