{% extends "base.html" %}

{% block title %}Admin Dashboard - FS25{% endblock %}

{% block content %}

<!-- Admin navbar could be here or part of base.html if common -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">FS25 Admin Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAdmin" aria-controls="navbarAdmin" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarAdmin">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.dashboard') }}"><i class="bi bi-house-door-fill me-1"></i>Home</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{{ url_for('admin.admin_dashboard') }}"><i class="bi bi-tools me-1"></i>Admin Tools</a></li>
      </ul>
      <div class="d-flex align-items-center text-white me-3">
        <i class="bi bi-person-circle me-2 fs-5"></i>
        <span>{{ current_user.username }} ({{ current_user.role|capitalize }})</span>
      </div>
      <a class="btn btn-outline-light" href="{{ url_for('auth.logout') }}"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
    </div>
  </div>
</nav>

<div class="container">
  <ul class="nav nav-tabs mb-4 shadow-sm" id="adminTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="sessions-tab" data-bs-toggle="tab" data-bs-target="#sessions" type="button" role="tab" aria-controls="sessions" aria-selected="true">
        <i class="bi bi-clock-history me-1"></i>Active Sessions
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="companies-tab" data-bs-toggle="tab" data-bs-target="#companies" type="button" role="tab" aria-controls="companies" aria-selected="false">
        <i class="bi bi-building me-1"></i>Companies
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="banking-tab" data-bs-toggle="tab" data-bs-target="#banking" type="button" role="tab" aria-controls="banking" aria-selected="false">
        <i class="bi bi-bank me-1"></i>Banking
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="tickets-tab" data-bs-toggle="tab" data-bs-target="#tickets" type="button" role="tab" aria-controls="tickets" aria-selected="false">
        <i class="bi bi-ticket-perforated-fill me-1"></i>Tickets & Fines
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="search-tickets-tab" data-bs-toggle="tab" data-bs-target="#search-tickets" type="button" role="tab" aria-controls="search-tickets" aria-selected="false">
        <i class="bi bi-search me-1"></i>Search Tickets
      </button>
    </li>
  </ul>

  <div class="tab-content" id="adminTabContent">

    <!-- Active Sessions -->
    <div class="tab-pane fade show active" id="sessions" role="tabpanel" aria-labelledby="sessions-tab">
      <h2 class="mb-4 text-primary">Currently Logged-In Users</h2>
      <div class="table-responsive shadow-sm rounded">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead class="table-dark">
            <tr>
              <th scope="col">Username</th>
              <th scope="col">Role</th>
              <th scope="col">Login Time (UTC)</th>
              <th scope="col">Session Duration</th>
              <th scope="col" class="text-center">Change Role</th>
            </tr>
          </thead>
          <tbody>
            {% for session in active_sessions %}
            <tr>
              <td>{{ session.username }}</td>
              <td class="text-capitalize">{{ session.role }}</td>
              <td>{{ session.login_time.strftime("%Y-%m-%d %H:%M:%S") }}</td>
              <td>{{ session.duration }}</td>
              <td>
                <form method="POST" action="{{ url_for('admin.promote_user') }}" class="d-flex justify-content-center align-items-center gap-2">
                  <input type="hidden" name="user_id" value="{{ session.user_id }}">
                  <select class="form-select form-select-sm" name="new_role" aria-label="Select new role">
                    <option value="player" {% if session.role == 'player' %}selected{% endif %}>Player</option>
                    <option value="dot_officer" {% if session.role == 'dot_officer' %}selected{% endif %}>DOT Officer</option>
                    <option value="supervisor" {% if session.role == 'supervisor' %}selected{% endif %}>Supervisor</option>
                    <option value="admin" {% if session.role == 'admin' %}selected{% endif %}>Admin</option>
                  </select>
                  <button class="btn btn-sm btn-outline-primary" type="submit" title="Update Role"><i class="bi bi-arrow-repeat"></i></button>
                </form>
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="5" class="text-center text-muted fst-italic py-4">No active sessions found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Companies -->
    <div class="tab-pane fade" id="companies" role="tabpanel" aria-labelledby="companies-tab">
      <h3 class="mb-4 text-primary">Manage Companies</h3>
      <form method="POST" action="{{ url_for('admin.companies') }}" class="mb-4 shadow-sm rounded p-3 border">
        <label for="company_name" class="form-label">Company Name</label>
        <input type="text" id="company_name" name="company_name" class="form-control mb-3" placeholder="Company Name" required>

        <label for="description" class="form-label">Company Description (optional)</label>
        <textarea id="description" name="description" class="form-control mb-3" rows="3" placeholder="Company Description (optional)"></textarea>

        <button type="submit" class="btn btn-success"><i class="bi bi-plus-circle me-1"></i>Create Company</button>
      </form>
      {% if companies %}
      <ul class="list-group shadow-sm rounded">
        {% for company in companies %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ company.name }}</strong> &mdash; <span class="text-muted fst-italic">{{ company.description or 'No description' }}</span>
          </div>
          <span class="badge bg-secondary rounded-pill">{{ company.owner.username }}</span>
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p class="text-muted fst-italic">No companies found.</p>
      {% endif %}
    </div>

    <!-- Banking Info -->
    <div class="tab-pane fade" id="banking" role="tabpanel" aria-labelledby="banking-tab">
      <h3 class="mb-4 text-primary">Banking Overview</h3>
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h5 class="card-title">Total System Balance</h5>
          <p class="display-6 text-success fw-bold">${{ total_balance }}</p>
        </div>
      </div>
      <div class="table-responsive shadow-sm rounded">
        <table class="table table-bordered align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>User</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <td>{{ user.username }}</td>
              <td class="fw-semibold text-success">${{ user.balance }}</td>
            </tr>
            {% else %}
            <tr>
              <td colspan="2" class="text-center text-muted fst-italic py-3">No users found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Tickets and Fines -->
    <div class="tab-pane fade" id="tickets" role="tabpanel" aria-labelledby="tickets-tab">
      <h3 class="mb-4 text-primary">Tickets & Fines Overview</h3>
      <div class="table-responsive shadow-sm rounded">
        <table class="table table-striped align-middle mb-0">
          <thead class="table-dark">
            <tr>
              <th>Reason</th>
              <th>Issued To</th>
              <th>Fine</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for ticket in tickets %}
            <tr>
              <td>{{ ticket.reason }}</td>
              <td>{{ ticket.issued_to_user.username }}</td>
              <td class="text-danger fw-semibold">${{ ticket.fine_amount }}</td>
              <td>
                {% if ticket.paid %}
                <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Paid</span>
                {% else %}
                <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>Unpaid</span>
                {% endif %}
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="4" class="text-center text-muted fst-italic py-4">No tickets found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Search Tickets -->
    <div class="tab-pane fade" id="search-tickets" role="tabpanel" aria-labelledby="search-tickets-tab">
      <h3 class="mb-4 text-primary">Search Tickets</h3>
      <form method="GET" action="{{ url_for('admin.search_tickets') }}" class="row g-3 mb-4">
        <div class="col-md-5">
          <label for="ticket_id" class="form-label visually-hidden">Ticket ID</label>
          <input type="text" id="ticket_id" name="ticket_id" class="form-control" placeholder="Ticket ID">
        </div>
        <div class="col-md-5">
          <label for="username" class="form-label visually-hidden">Issued To Username</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Issued To Username">
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-primary w-100"><i class="bi bi-search me-1"></i>Search</button>
        </div>
      </form>
      {% if search_results is defined %}
        {% if search_results %}
        <div class="table-responsive shadow-sm rounded">
          <table class="table table-striped align-middle mb-0">
            <thead class="table-dark">
              <tr>
                <th>Ticket ID</th>
                <th>Reason</th>
                <th>Issued To</th>
                <th>Fine</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for ticket in search_results %}
              <tr>
                <td>{{ ticket.id }}</td>
                <td>{{ ticket.reason }}</td>
                <td>{{ ticket.issued_to_user.username }}</td>
                <td class="text-danger fw-semibold">${{ ticket.fine_amount }}</td>
                <td>
                  {% if ticket.paid %}
                  <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Paid</span>
                  {% else %}
                  <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>Unpaid</span>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <p class="text-muted fst-italic">No tickets found matching the criteria.</p>
        {% endif %}
      {% endif %}
    </div>

  </div>
</div>

{% endblock %}
