{% extends "base.html" %}

{% block title %}Vehicle Inspections - FS25{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">DOT Inspections</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('dot.supervisor_panel') }}">Supervisor Panel</a></li>
                <li class="nav-item"><a class="nav-link active" href="{{ url_for('dot.inspections') }}">Inspections</a></li>
            </ul>
            <span class="navbar-text me-3">
                Logged in as: {{ current_user.username }} ({{ current_user.role }})
            </span>
            <a class="btn btn-outline-light" href="{{ url_for('auth.logout') }}">Logout</a>
        </div>
    </div>
</nav>

<div class="container">
    <h2>Log a Vehicle Inspection</h2>
    <form method="POST" action="{{ url_for('dot.log_inspection') }}" class="row g-3 mb-5">
        <div class="col-md-4">
            <label for="vehicle_id" class="form-label">Vehicle ID</label>
            <input type="number" name="vehicle_id" id="vehicle_id" class="form-control" required>
        </div>
        <div class="col-md-4">
            <label class="form-label">Result</label>
            <select name="passed" class="form-select" required>
                <option value="1">Passed</option>
                <option value="0">Failed</option>
            </select>
        </div>
        <div class="col-md-12">
            <label for="notes" class="form-label">Notes</label>
            <textarea name="notes" id="notes" rows="3" class="form-control" placeholder="Details of the inspection"></textarea>
        </div>
        <div class="col-12">
            <button class="btn btn-success" type="submit">Submit Inspection</button>
        </div>
    </form>

    <h3>Filter Inspections</h3>
    <form method="GET" action="{{ url_for('dot.inspections') }}" class="row g-3 mb-4">
        <div class="col-md-3">
            <label class="form-label">Vehicle ID</label>
            <input type="number" name="vehicle_id" value="{{ request.args.get('vehicle_id', '') }}" class="form-control">
        </div>
        <div class="col-md-3">
            <label class="form-label">Result</label>
            <select name="passed" class="form-select">
                <option value="">All</option>
                <option value="1" {% if request.args.get('passed') == '1' %}selected{% endif %}>Passed</option>
                <option value="0" {% if request.args.get('passed') == '0' %}selected{% endif %}>Failed</option>
            </select>
        </div>
        <div class="col-md-3">
            <label class="form-label">Notes Contains</label>
            <input type="text" name="notes" value="{{ request.args.get('notes', '') }}" class="form-control">
        </div>
        <div class="col-md-3 align-self-end">
            <button class="btn btn-outline-primary w-100" type="submit">Apply Filters</button>
        </div>
    </form>

    <hr>

    <h3>Inspection History</h3>
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Vehicle ID</th>
                <th>Status</th>
                <th>Notes</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for inspection in inspections %}
            <tr>
                <td>{{ inspection.id }}</td>
                <td>{{ inspection.vehicle_id }}</td>
                <td>
                    {% if inspection.passed %}
                        <span class="badge bg-success">Passed</span>
                    {% else %}
                        <span class="badge bg-danger">Failed</span>
                    {% endif %}
                </td>
                <td>{{ inspection.notes or '—' }}</td>
                <td>{{ inspection.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
