{% extends "base.html" %}

{% block title %}Supervisor Panel{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">DOT Supervisor Panel</h1>

  <!-- Permit Review Section -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      Permits Needing Approval
    </div>
    <div class="card-body">
      {% if pending_permits %}
        <ul class="list-group">
          {% for permit in pending_permits %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ permit.type }} - Requested by User #{{ permit.owner_id }}
            <form method="post" action="{{ url_for('approve_permit', permit_id=permit.id) }}">
              <input type="hidden" name="supervisor_id" value="{{ current_user.id }}">
              <button type="submit" class="btn btn-success btn-sm">Approve</button>
              <a href="{{ url_for('reject_permit', permit_id=permit.id) }}" class="btn btn-danger btn-sm">Reject</a>
            </form>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="text-muted">No pending permits at the moment.</p>
      {% endif %}
    </div>
  </div>

  <!-- Vehicles Under Supervision -->
  <div class="card">
    <div class="card-header bg-secondary text-white">
      Vehicles Assigned to You
    </div>
    <div class="card-body">
      {% if vehicles %}
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Plate</th>
              <th>Owner</th>
              <th>Inspection Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for vehicle in vehicles %}
            <tr>
              <td>{{ vehicle.plate }}</td>
              <td>{{ vehicle.owner_id }}</td>
              <td>{{ vehicle.status or 'Pending' }}</td>
              <td>
                <a href="{{ url_for('inspect_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-outline-primary btn-sm">Inspect</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="text-muted">No vehicles assigned.</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
