{% extends "base.html" %}

{% block title %}Tickets and Fines{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Tickets & Fines Management</h2>

    <form method="GET" class="row g-3 mt-3 mb-4">
        <div class="col-md-4">
            <input type="text" class="form-control" name="search" placeholder="Search by username or reason" value="{{ request.args.get('search', '') }}">
        </div>
        <div class="col-md-2">
            <select class="form-select" name="status">
                <option value="">All Statuses</option>
                <option value="unpaid" {% if request.args.get('status') == 'unpaid' %}selected{% endif %}>Unpaid</option>
                <option value="paid" {% if request.args.get('status') == 'paid' %}selected{% endif %}>Paid</option>
            </select>
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    {% if tickets %}
    <div class="table-responsive">
        <table class="table table-hover table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Ticket ID</th>
                    <th>Issued To</th>
                    <th>Officer</th>
                    <th>Reason</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Date Issued</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for ticket in tickets %}
                <tr>
                    <td>#{{ ticket.id }}</td>
                    <td>{{ ticket.username }}</td>
                    <td>{{ ticket.officer }}</td>
                    <td>{{ ticket.reason }}</td>
                    <td>${{ "%.2f"|format(ticket.amount) }}</td>
                    <td>
                        {% if ticket.status == 'paid' %}
                            <span class="badge bg-success">Paid</span>
                        {% else %}
                            <span class="badge bg-danger">Unpaid</span>
                        {% endif %}
                    </td>
                    <td>{{ ticket.date_issued.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        {% if current_user.role in ['admin', 'dot_officer'] %}
                        <form method="POST" action="{{ url_for('dot.mark_ticket_paid', ticket_id=ticket.id) }}">
                            <button class="btn btn-sm btn-outline-success" {% if ticket.status == 'paid' %}disabled{% endif %}>Mark Paid</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p>No tickets found.</p>
    {% endif %}
</div>
{% endblock %}
