<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}FS25 Dashboard{% endblock %}</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      padding-top: 108px; /* height of both navbars */
    }
    /* Fixed top small navbar */
    .navbar-top {
      height: 48px;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      font-size: 0.9rem;
      z-index: 1051; /* above normal navbar */
    }
    /* Regular navbar height */
    .navbar-main {
      height: 60px;
      z-index: 1050;
    }
  </style>

  {% block styles %}{% endblock %}
</head>
<body>

  <!-- Fixed Top Navbar (small, quick access) -->
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-top shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="{{ url_for('main.dashboard') }}" style="font-size: 1.1rem;">
        FS25 Quick Access
      </a>
      <div class="d-flex align-items-center text-white">
        <i class="bi bi-person-circle me-2 fs-5"></i>
        <span>{{ current_user.username }} ({{ current_user.role|capitalize }})</span>
      </div>
      <a class="btn btn-outline-light btn-sm" href="{{ url_for('auth.logout') }}">
        <i class="bi bi-box-arrow-right me-1"></i>Logout
      </a>
    </div>
  </nav>

  <!-- Main Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top navbar-main shadow-sm" style="top: 48px;">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link {% if request.endpoint == 'main.dashboard' %}active{% endif %}"
              href="{{ url_for('main.dashboard') }}"
              ><i class="bi bi-house-door-fill me-1"></i>Home</a
            >
          </li>

          {% if current_user.role == 'admin' %}
          <li class="nav-item">
            <a
              class="nav-link {% if request.endpoint.startswith('admin.') %}active{% endif %}"
              href="{{ url_for('admin.admin_dashboard') }}"
              ><i class="bi bi-tools me-1"></i>Admin Tools</a
            >
          </li>
          {% endif %}

          {% if current_user.role == 'supervisor' %}
          <li class="nav-item">
            <a
              class="nav-link {% if request.endpoint.startswith('supervisor.') %}active{% endif %}"
              href="{{ url_for('supervisor.dashboard') }}"
              ><i class="bi bi-person-check me-1"></i>Supervisor Panel</a
            >
          </li>
          {% endif %}

          {% if current_user.role == 'dot_officer' %}
          <li class="nav-item">
            <a
              class="nav-link {% if request.endpoint.startswith('dot.') %}active{% endif %}"
              href="{{ url_for('dot.dot_home') }}"
              ><i class="bi bi-shield-lock me-1"></i>DOT Portal</a
            >
          </li>
          {% endif %}

          {% if current_user.role not in ['admin', 'supervisor', 'dot_officer'] %}
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-person me-1"></i>Player Info</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mt-3">
    {% block content %}
    <!-- Default content -->
    {% endblock %}
  </main>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  {% block scripts %}{% endblock %}
</body>
</html>
