<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FS25 Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('main.player_home') }}">Home</a></li>

                    {% if current_user.role == 'admin' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Admin Tools</a></li>
                    {% endif %}
                    {% if current_user.role == 'supervisor' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('supervisor.dashboard') }}">Supervisor Panel</a></li>
                    {% endif %}
                    {% if current_user.role == 'dot_officer' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('dot.dot_home') }}">DOT Portal</a></li>
                    {% endif %}
                    {% if current_user.role not in ['admin', 'supervisor', 'dot_officer'] %}
                        <li class="nav-item"><a class="nav-link" href="#">Player Info</a></li>
                    {% endif %}
                </ul>
                <span class="navbar-text me-3">
                    Logged in as: {{ current_user.username }} ({{ current_user.role }})
                </span>
                <a class="btn btn-outline-light" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h1>Welcome, {{ current_user.username }}!</h1>
        <p>This is your shared dashboard.</p>

        <!-- Role Explanation -->
        {% if current_user.role == 'admin' %}
            <p>You have full administrative access.</p>
        {% elif current_user.role == 'supervisor' %}
            <p>You can manage team operations.</p>
        {% elif current_user.role == 'dot_officer' %}
            <p>You are part of the Department of Transportation.</p>
        {% else %}
            <p>You are a standard player.</p>
        {% endif %}

        <!-- Bank Balance Section -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card border-success">
                    <div class="card-header bg-success text-white">Personal Bank Balance</div>
                    <div class="card-body">
                        <h4 class="card-title">${{ "{:,.2f}".format(current_user.bank_balance or 0.0) }}</h4>
                    </div>
                </div>
            </div>

            {% if current_user.company %}
            <div class="col-md-6">
                <div class="card border-primary">
                    <div class="card-header bg-primary text-white">Company Balance ({{ current_user.company.name }})</div>
                    <div class="card-body">
                        <h4 class="card-title">${{ "{:,.2f}".format(current_user.company.balance or 0.0) }}</h4>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
