<!DOCTYPE html>
<html>
<head>
    <title>DOT Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FS25 DOT Portal</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{{ url_for('dot.dot_home') }}">DOT Home</a></li>
                </ul>
                <span class="navbar-text me-3">
                    Logged in as: {{ current_user.username }} ({{ current_user.role }})
                </span>
                <a class="btn btn-outline-light" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h1>Welcome to the DOT Officer Panel</h1>
        <p class="lead">Here you can manage inspections, view tickets, and handle vehicle permits.</p>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Inspections</h5>
                        <p class="card-text">Review and perform DOT inspections for registered vehicles and equipment.</p>
                        <a href="{{ url_for('dot.inspections') }}" class="btn btn-primary">Go to Inspections</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tickets & Fines</h5>
                        <p class="card-text">Manage issued tickets and view outstanding fines for players.</p>
                        <a href="{{ url_for('tickets.manage') }}" class="btn btn-primary">View Tickets</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Permits</h5>
                        <p class="card-text">Approve or deny special permits for oversized or restricted vehicles.</p>
                        <a href="{{ url_for('dot.permits') }}" class="btn btn-primary">Manage Permits</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
