<!DOCTYPE html>
<html>
<head>
  <title>FS25 Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
  <a class="navbar-brand" href="/">FS25 Portal</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="/jobs">Jobs</a></li>
      <li class="nav-item"><a class="nav-link" href="/tickets">Tickets</a></li>
      <li class="nav-item"><a class="nav-link" href="/permits">Permits</a></li>
      <li class="nav-item"><a class="nav-link" href="/vehicles">Vehicles</a></li>
	  {% if current_user.is_authenticated and current_user.role in ['admin', 'supervisor','dot_officer'] %}
  <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
  <a href="{{ url_for('dot.supervisor_panel') }}">DOT Panel</a>
{% endif %}
        </ul>

    <ul class="navbar-nav ms-auto">
      {% if current_user.is_authenticated %}
        <li class="nav-item"><span class="navbar-text text-light me-3">Logged in as {{ current_user.username }}</span></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
      {% else %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a></li>
      {% endif %}
    </ul>
  </div>
</nav>

<div class="container mt-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">
        {% for message in messages %}
          <div>{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</div>

</body>
</html>
