{% extends "layout.html" %}
{% block content %}
<h2>Orders for Ticket #{{ ticket.id }}</h2>

<table border="1" cellpadding="5">
  <tr>
    <th>Item</th><th>Quantity</th><th>Price per Unit</th><th>Total</th>
  </tr>
  {% for order in orders %}
  <tr>
    <td>{{ order.item_name }}</td>
    <td>{{ order.quantity }}</td>
    <td>${{ "%.2f"|format(order.price_per_unit) }}</td>
    <td>${{ "%.2f"|format(order.total_price) }}</td>
  </tr>
  {% else %}
  <tr><td colspan="4">No orders.</td></tr>
  {% endfor %}
</table>

<h3>Add Order</h3>
<form method="POST">
  Item Name: <input type="text" name="item_name" required><br>
  Quantity: <input type="number" name="quantity" min="1" required><br>
  Price per Unit: <input type="number" step="0.01" name="price_per_unit" min="0" required><br>
  <button type="submit">Add Order</button>
</form>
<a href="{{ url_for('dot.dot_home') }}">Back to DOT Home</a>
{% endblock %}
