{% extends "base.html" %}

{% block title %}Ticket Search{% endblock %}

{% block content %}
<h1>Search Tickets</h1>

<form action="{{ url_for('admin.search_tickets') }}" method="GET" class="mb-3">
    <input type="text" name="q" placeholder="Search tickets..." value="{{ query }}" class="form-control" />
    <button type="submit" class="btn btn-primary mt-2">Search</button>
</form>

{% if query %}
    <h3>Results for "{{ query }}":</h3>

    {% if tickets %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Issued To</th>
                    <th>Reason</th>
                    <th>Date Issued</th>
                </tr>
            </thead>
            <tbody>
                {% for ticket in tickets %}
                <tr>
                    <td>{{ ticket.id }}</td>
                    <td>{{ ticket.issued_to_username }}</td>
                    <td>{{ ticket.reason }}</td>
                    <td>{{ ticket.date_issued.strftime('%Y-%m-%d %H:%M') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tickets found matching your search.</p>
    {% endif %}
{% else %}
    <p>Please enter a search query above.</p>
{% endif %}

{% endblock %}
