{% extends "base.html" %}

{% block title %}DOT Supervisor Panel - FS25{% endblock %}

{% block content %}

<div class="container py-4">
  <h1 class="mb-4 text-primary"><i class="bi bi-speedometer2 me-2"></i>DOT Supervisor Panel</h1>

  <!-- Bank Balances -->
  <div class="row mb-4">
    <div class="col-md-6">
      <div class="card border-success shadow-sm">
        <div class="card-header bg-success text-white">Your Personal Bank Balance</div>
        <div class="card-body">
          <h4 class="card-title">${{ "{:,.2f}".format(current_user.bank_balance or 0.0) }}</h4>
        </div>
      </div>
    </div>

    {% if current_user.company %}
    <div class="col-md-6">
      <div class="card border-primary shadow-sm">
        <div class="card-header bg-primary text-white">Company Balance ({{ current_user.company.name }})</div>
        <div class="card-body">
          <h4 class="card-title">${{ "{:,.2f}".format(current_user.company.balance or 0.0) }}</h4>
        </div>
      </div>
    </div>
    {% endif %}
  </div>

  <!-- Tickets Section -->
  <section class="mb-5">
    <h2 class="mb-3 text-secondary"><i class="bi bi-ticket-perforated-fill me-2"></i>Tickets Assigned to You</h2>

    {% if tickets %}
    <div class="table-responsive shadow-sm rounded">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Ticket ID</th>
            <th>Reason</th>
            <th>Issued To</th>
            <th>Fine</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for ticket in tickets %}
          <tr>
            <td>{{ ticket.id }}</td>
            <td>{{ ticket.reason }}</td>
            <td>{{ ticket.issued_to_user.username }}</td>
            <td class="text-danger fw-semibold">${{ ticket.fine_amount }}</td>
            <td>
              {% if ticket.paid %}
              <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Paid</span>
              {% else %}
              <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>Unpaid</span>
              {% endif %}
            </td>
            <td>
              {% if not ticket.paid %}
              <form method="POST" action="{{ url_for('dot.mark_ticket_paid', ticket_id=ticket.id) }}">
                <button type="submit" class="btn btn-sm btn-success" title="Mark as Paid">
                  <i class="bi bi-check-lg"></i> Mark Paid
                </button>
              </form>
              {% else %}
              <small class="text-muted fst-italic">No actions available</small>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <p class="text-muted fst-italic">No tickets assigned to you currently.</p>
    {% endif %}
  </section>

  <!-- Permit Applications Section -->
  <section class="mb-5">
    <h2 class="mb-3 text-secondary"><i class="bi bi-file-earmark-text me-2"></i>Permit Applications</h2>

    {% if permits %}
    <div class="table-responsive shadow-sm rounded">
      <table class="table table-bordered align-middle">
        <thead class="table-light">
          <tr>
            <th>Permit ID</th>
            <th>Applicant</th>
            <th>Permit Type</th>
            <th>Status</th>
            <th>Submitted On</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for permit in permits %}
          <tr>
            <td>{{ permit.id }}</td>
            <td>{{ permit.applicant.username }}</td>
            <td>{{ permit.type }}</td>
            <td>
              {% if permit.approved %}
              <span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Approved</span>
              {% elif permit.rejected %}
              <span class="badge bg-danger"><i class="bi bi-x-circle me-1"></i>Rejected</span>
              {% else %}
              <span class="badge bg-warning text-dark"><i class="bi bi-hourglass-split me-1"></i>Pending</span>
              {% endif %}
            </td>
            <td>{{ permit.submitted_on.strftime('%Y-%m-%d') }}</td>
            <td>
              {% if not permit.approved and not permit.rejected %}
              <form method="POST" action="{{ url_for('dot.handle_permit', permit_id=permit.id) }}" class="d-flex gap-2">
                <input type="hidden" name="action" value="approve">
                <button type="submit" class="btn btn-sm btn-success" title="Approve Permit">
                  <i class="bi bi-check-lg"></i> Approve
                </button>
              </form>
              <form method="POST" action="{{ url_for('dot.handle_permit', permit_id=permit.id) }}" class="d-flex gap-2 mt-1">
                <input type="hidden" name="action" value="reject">
                <button type="submit" class="btn btn-sm btn-danger" title="Reject Permit">
                  <i class="bi bi-x-lg"></i> Reject
                </button>
              </form>
              {% else %}
              <small class="text-muted fst-italic">No actions available</small>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <p class="text-muted fst-italic">No permit applications found.</p>
    {% endif %}
  </section>

  <!-- Vehicles Section -->
  <section class="mb-5">
    <h2 class="mb-3 text-secondary"><i class="bi bi-truck me-2"></i>Registered Vehicles</h2>

    {% if vehicles %}
    <div class="table-responsive shadow-sm rounded">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Vehicle ID</th>
            <th>Owner</th>
            <th>Type</th>
            <th>Registration Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for vehicle in vehicles %}
          <tr>
            <td>{{ vehicle.id }}</td>
            <td>{{ vehicle.owner.username }}</td>
            <td>{{ vehicle.type }}</td>
            <td>{{ vehicle.registration_date.strftime('%Y-%m-%d') }}</td>
            <td>
              {% if vehicle.active %}
              <span class="badge bg-success">Active</span>
              {% else %}
              <span class="badge bg-secondary">Inactive</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <p class="text-muted fst-italic">No vehicles registered.</p>
    {% endif %}
  </section>

</div>

{% endblock %}
